AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  ai-spanish-backend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  # Define the functions section here
  FlashcardBackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.hello
      Runtime: nodejs18.x
      Environment:
        Variables:
          REPLICATE_API_TOKEN: "r8_9hf95ThZ7NEWGMB8XGUorWP4PDCDpBx45E0bG"
          OPENAI_API_KEY: "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"
          CLOUDINARY_CLOUD_NAME: "dbdfkyhov"
          CLOUDINARY_API_KEY: "867136646334634"
          CLOUDINARY_API_SECRET: "kgCn3L32TU2lt_98kK8zRppHsuU"
      Events:
        MyGetFunction:
          Type: Api
          Properties:
            Path: /myfunction/get
            Method: GET
        MyPostFunction:
          Type: Api
          Properties:
            Path: /myfunction/post
            Method: POST

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  FlashcardBackendFunctionArn:
    Description: "ARN of FlashcardBackendFunction"
    Value: !GetAtt FlashcardBackendFunction.Arn
  FlashcardBackendFunctionApi:
    Description: "API of FlashcardBackendFunction"
    Value: !Sub "https://${FlashcardBackendFunction}.execute-api.${AWS::Region}.amazonaws.com/"
  FlashcardBackendFunctionIamRole:
    Description: "Implicit IAM Role created for My function"
    Value: !GetAtt FlashcardBackendFunctionRole.Arn
